#include <stdio.h>

int main(void)
{
    double v1, v2, t1, t2;

    printf("Введите объем первой жидкости: ");
    if (scanf("%lf", &v1) != 1 || v1 <= 0)
    {
        printf("Некорректно введен объем первой жидкости");
        return 1;
    }

    printf("Введите температуру первой жидкости: ");
    if (scanf("%lf", &t1) != 1)
    {
        printf("Некорректно введена температура первой жидкости");
        return 1;
    }

    printf("Введите объем второй жидкости: ");
    if (scanf("%lf", &v2) != 1 || v2 <= 0)
    {
        printf("Некорректно введен объем второй жидкости");
        return 1;
    }

    printf("Введите температуру второй жидкости: ");
    if (scanf("%lf", &t2) != 1)
    {
        printf("Некорректно введена температура второй жидкости");
        return 1;
    }

    double v, t;

    v = v1 + v2;

    t = (v1 * t1 + v2 * t2) / v;

    printf("Объем образовавшейся смеси: %.6lf\n", v);
    printf("Температура образовавшейся смеси: %.6lf\n", t);

    return 0;
}
